# springboot

./: pom.xml
src/main/java/com/example/springboot/batchitems/: BatchItemProcessorNames.java  BatchItemReaderNames.java  BatchItemWriterNames.java
src/main/java/com/example/springboot/config/: IndianNamesBatchJob.java
src/main/java/com/example/springboot/controller/: BatchController.java  IndianNamesController.java  Status.java
src/main/java/com/example/springboot/dao/: IndianNameDao.java  IndianNamesDAO.java
src/main/java/com/example/springboot/entity/: IndianName.java
src/main/java/com/example/springboot/model/: IndianName.java  IndianNameModel.java
src/main/java/com/example/springboot/repository/: IndianNamesRepository.java
src/main/java/com/example/springboot/service/: NamesService.java
src/main/resources/: application.properties
