spring.application.name=springboot

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Default schema for Hibernate
spring.jpa.properties.hibernate.default_schema=learnspringboot

# Default schema for Spring Batch
spring.batch.jdbc.default-schema=learnspringboot

# Initialize Spring Batch schema
spring.batch.jdbc.initialize-schema=always
spring.batch.initialize-schema=always

spring.datasource.hikari.schema=learnspringboot
